<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Outfit";
        background-color: hsl(220, 15%, 55%);
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        padding: .9rem;
        border-radius: 20px;
        max-width: 320px;
      }



      .card-image {
        border-radius: 20px;
        width: 100%;
      }

      .card-text {
        text-align: center;
        padding: .5rem;
      }

      .card-title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .card-body p {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        color: hsl(212, 45%, 89%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>

    <div class="card">
      <div class="card-body">
        <img class="card-image" src="./images/image-qr-code.png" alt="qr-code">
        <div class="card-text">
          <h2 class="card-title">Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br> the next level</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Christian Kwabena Koranteng</a>.
    </div>
  </body>
</html>
